PORT=3000

# # MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=311001
DB_NAME=farmlokal

# # Redis
REDIS_URL=redis://localhost:6379

# # OAuth2
OAUTH_URL=https://mock-oauth/token
OAUTH_CLIENT=client_id
OAUTH_SECRET=client_secret
